* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
/* Navigation Bar Styling */
.navbar {
  position: sticky;
  display: flex;
  top: 0;
  left: 0;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(117, 237, 96);
  color: rgb(255, 255, 255);
  background: transparent;
  backdrop-filter: blur(4px);
}
.navbar::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  z-index: -1;
  opacity: 0.2;
}
#nd1 {
  display: flex;
  margin-left: 40px;

  clip-path: circle();
}
#nd2 ul {
  display: flex;
  column-gap: 1.8rem;
}
#nd2 ul li {
  display: flex;
  list-style: none;

  padding-top: 10px;
  padding-bottom: 10px;

  padding-inline: 10px;
}

#nd2 ul li:hover {
  background-color: transparent;
}

#nd2 ul li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}
#nd2 ul li a:hover {
  color: rgb(56, 253, 7);
  font-size: 24px;
}
.btn,
.btn1 {
  background-color: transparent;
  color: white;
  height: 50px;
  width: 167px;
  border: 2px solid white;
  border-radius: 28px;
  font-size: 18px;

  transition: 0.5s;
}
.btn {
  margin-right: 40px;
}
.btn:hover,
.btn1:hover {
  cursor: pointer;
  border: 2px solid rgb(255, 0, 0);
  background-color: red;

  backdrop-filter: blur(5px);

  color: rgb(255, 255, 255);
}
#section1 {
  height: 40rem;
}

#section1::before {
  content: " ";

  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  position: absolute;
  height: 750px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.99;
}
#section1 .s1d1 {
  animation: slideIn 2300ms;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
#section1 .s1d1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}

#section1 #s1d11 {
  display: flex;
  flex-direction: column;
  row-gap: 12px;

  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0 auto;
  margin-top: 10rem;
}
#section1 #s1d11 h1 {
  font-size: 4rem;
}
#section1 #s1d11 p {
  font-size: 1.2rem;
  height: 5px;
}
#section1 #s1d2 {
  display: flex;
  margin: 0 auto;
  margin-top: 6rem;
}

#section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 9rem;
  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}

.main-part-2 {
  animation: slideRight 2s;
}

@keyframes slideRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.main-part-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 39rem;
  row-gap: 2rem;
  color: white;
  row-gap: 3.2rem;
}
#h1 {
  font-size: 3rem;
  width: 23rem;
}
.p1 {
  font-size: 1.3rem;
}
.p2 {
  border: 2px solid red;
  font-size: 1.5rem;
  padding-left: 2rem;
  width: 80%;
  border-block: none;
  border-right: none;
}
#section3 {
  width: 100%;
  height: 45rem;
  background-color: rgba(4, 0, 255, 0.1);
  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}
#section3 h1 {
  padding-top: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
  color: white;
}
.skill-container {
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  grid-template-rows: auto;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-inline: 14rem;
  margin-block: 3rem;
}
.skill {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 2px solid rgba(255, 255, 255, 0.514);
  border-radius: 26px;
  height: 14rem;
  width: 100%;
  box-shadow: 0px 6px 18px 0px blue;
}

#section4 {
  height: 39rem;
  width: 100%;
  color: white;
  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}
#section4-heading,
#section5-heading {
  text-align: center;
  margin-top: 0rem;
  padding-top: 4rem;
  font-size: 2.5rem;
  width: 30%;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.service-container {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  margin-top: 3rem;
}
.service-1,
.service-2,
.service-3 {
  border: 2px solid rgba(255, 255, 255, 0.514);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20rem;
  width: 25%;
  border-radius: 26px;
  padding: 1.4rem;
  row-gap: 2rem;

  box-shadow: 0px 6px 18px 0px blue;
}
.vector {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.514);
  height: 21%;
  width: 21%;
  clip-path: circle;
  border-radius: 19px;
  backdrop-filter: blur(5px);
}
#paragraph {
  text-align: center;
  font-size: 1.2rem;
}
#primary-heading {
  font-size: 1.8rem;
}
.btn1 {
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
}

#section5 {
  width: 100%;
  height: 41rem;
  background: url("../images/background.jpg") no-repeat center center/cover;
  background-attachment: fixed;
}
#section5-heading {
  margin-bottom: 2rem;
}
.main-form {
  display: flex;

  width: 90%;
  margin: 0 auto;
}
.form-left form,
.form-right {
  height: 29rem;
}
.form-left{
  display: flex;
  flex-direction: column;
  justify-content: center;

  row-gap: 2rem;
  width: 60%;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;

  row-gap: 2rem;
  width: 100%;
}
.form-right {
  width: 40%;
  display: flex;

  color: white;
  justify-content: center;

  row-gap: 2rem;
}
.f-r-s-p {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}
.form-right-content {
  display: flex;
  flex-direction: column;

  height: 20rem;
  width: 22rem;

  row-gap: 2rem;
  backdrop-filter: blur(7px);
}
#form-primary-heading {
  font-size: 1.4rem;
}

.main-form-sub-part {
  display: flex;
  column-gap: 2rem;
}
#msg {
  height: 12rem;
  padding-left: 1rem;
  padding-top: 1rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  backdrop-filter: blur(8px);
}

#subject,
#name,
#email {
  height: 3rem;
  padding-left: 1rem;
  background: transparent;
  border: 2px solid white;
  color: white;
  backdrop-filter: blur(8px);
}

#name,
#email {
  width: 48%;
}
.btn2 {
  border: 2px solid white;
  color: white;
  width: 20%;
  height: 3rem;
  background: transparent;
  margin: 0 auto;
}
.btn2:hover {
  background-color: red;
  border: none;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: rgb(37, 36, 36);
  font-size: 1.3rem;
  height: 100px;
}
footer .fd2 {
  display: flex;
  column-gap: 27px;
}

footer .fd2 a {
  color: white;
}
